{
    "name": "drupal/sector_custom_blocks",
    "description": "Provides various custom blocks for Sector sites",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/sector_custom_blocks",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sector_custom_blocks",
        "source": "https://git.drupalcode.org/project/sector_custom_blocks"
      },

    "require": {
        "drupal/color_field": "^3.0"
    },
    "repositories": {
        "packagist.drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset.packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}
